<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="map.css">
		<script type="text/javascript" src="http://code.jquery.com/jquery-git2.js"></script>
		<script type="text/javascript" src="map.js"></script>

		<title>I'm the Map!</title>
	</head>
	<body>
		<div id="status">
			<h1>Scores</h1>

			<hr>

			<h4>Moves Left: <span id="movesLeft"></span></h4>
			<h4>Spaces Available: <span id="spacesAvailable"></span></h4>

			<hr>
			
			<p>Player Owned: <span id="playerOwned"></span></p>
			<p>CPU Owned: <span id="enemyOwned"></span></p>
		</div>
		<div class="container"></div>
		<div class="lev">
			<h3>Difficulty Level</h3>
			<button id="easy">Easy</button>
			<button id="normal">Normal</button>
			<button id="hard">Hard</button>
		</div>
	</body>
</html>